"""小游戏"""
import random

counts=0

answer = random.randint(1,100)
while 1 < 2:
    temp = input("请输入一个1到100的数:")
    guess = int(temp)
    while guess < 1 or guess >100:
          print("输入错误")
          temp = input("请输入一个1到100的数:")
          guess = int(temp)
    if guess > answer:
          counts = counts +1
          print("大了")
    if guess < answer:
          print("小了")
          counts = counts +1
    if guess == answer:
          print("猜对了")
          counts = counts + 1
          break
print("你猜的次数:")
print(counts)


